# E-Commerce

./: PartTwo.sln
PartTwo.Data/: PartTwo.Data.csproj  StoreContext.cs  StoreContextSeed.cs
PartTwo.Data/Config/: ProductConfiguration.cs
PartTwo.Data/Migrations/: 20240618181121_Initial.Designer.cs  20240618181121_Initial.cs  20240619105011_seeding-products.Designer.cs  20240619105011_seeding-products.cs  20240622045935_IdentityInitia.Designer.cs  20240622045935_IdentityInitia.cs  20240622050731_IdentityInitial.Designer.cs  20240622050731_IdentityInitial.cs  StoreContextModelSnapshot.cs
PartTwo.Data/SeedData/: AppIdentitySeed.cs  ProductSeed.cs
PartTwo.Entities/DTOs/: ProductToReturnDto.cs
PartTwo.Entities/DTOs/User/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PartTwo.Entities/Entities/: BaseEntity.cs  BasetItems.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs  User.cs
PartTwo.Entities/Entities/Identity/: Address.cs  AppUser.cs
PartTwo.Entities/Entities/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
PartTwo.Services/: PartTwo.Services.csproj
PartTwo.Services/Interfaces/: IBasketService.cs  IGenericService.cs  IProductService.cs  ITokenService.cs
PartTwo.Services/Services/: BasketService.cs  GenericService.cs  ProductService.cs  SpecificationEvaluator.cs  TokenService.cs
PartTwo.WebAPI/: PartTwo.WebAPI.csproj  PartTwo.WebAPI.http  Program.cs  appsettings.json
PartTwo.WebAPI/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  GenericController.cs  ProductsController.cs
PartTwo.WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PartTwo.WebAPI/ExtensionMethods/: UserManagerExtensions.cs
PartTwo.WebAPI/Extensions/: ApplicationServiceExtensions.cs  ErrorServiceExtensions.cs  IdentityServiceExtensions.cs  RedisServiceExtensions.cs  ServiceExtensions.cs
PartTwo.WebAPI/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
PartTwo.WebAPI/Middleware/: ExceptionMiddleware.cs
PartTwo.WebAPI/SeedData/: products.json
